<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="55dp"
    tools:context=".package_Login.Activity_ForgotPassword">
    <TextView
        android:id="@+id/forgottext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/forgot"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/forgottext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50sp"
        android:text="Enter your email below to receive a password reset link"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/forgotedittext"
        android:layout_below="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter your Email"
        android:background="@drawable/rectangle_shape"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        />


</RelativeLayout>